s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        font-size: 1.1rem;
        
    }
    
        #a{
            background-image: url(download.jpeg);
            background-size: contain;
            backface-visibility: inherit;
        }
        #location {
            text-decoration: none;
            color: black;
            float: right;
            font-family: 'Brush Script MT', cursive;
            font-size: larger;
        }


        #Nav_bar {
            position: sticky;
            top: 0;
            text-align: center;
            border-top-right-radius:5px ;
            border-top-left-radius:5px ;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .Nav_ele {
            margin-left: 0px;
            text-decoration: none;
            background-color: black;
            color: silver;
            font-family: 'Brush Script MT', cursive;
            font-size: xx-large;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        #home_tail{
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            background-color: black;
            color: silver;
            width: 100%;
            font-size: large;
            border-radius: 5px;
            padding-top: 2%;
        }
 
        #slid1{
          display: flex;
         margin-top: 7rem;
          margin-bottom: 20px;


          
        }
        #img1{
            width: 70%;
            border: 2px solid black;
             margin: auto 0%;
            padding-left: 3rem;;
        }
        
        
        .tail_ele{
            text-decoration: none;
            background-color: black;
            color: silver;
            font-family: 'Brush Script MT', cursive;
            font-size: x-large;
            padding-left: 5%;
            padding-right: 5%;
            border-right: solid silver 2px;
        }
        #h{
            padding:3rem;
            border: 1px solid black;
        }
        #slid2{
            display: flex;
            padding-top: 7rem;
            width: 100%;
            margin-left:20px;

        }
        #subslid2{
            padding: 3rem;
            /* background: rgba(123, 33, 33, 0.701) ; */
            background-color: #fcf8e3;
            background-blend-mode: lighten;
            border: 1px solid black;
        }
        #img2{
            
            border: 2px solid black;
            margin: auto 0%;
        }
    #slid4{
    display: flex;
    padding: 3rem;
margin-top: 5rem;
margin-bottom:5rem;}

    #slid3{
        padding:3rem;
        border: 1px solid black;
    }
    #img3{
        margin:auto 0%;
        border: 1px solid black;
    }
    #slid5{
        display: flex;
        padding: 3rem;
        margin-top:5rem ;
        margin-bottom :5rem;
    }
    #subslid3{
            padding: 3rem;
            /* background: rgba(123, 33, 33, 0.701) ; */
            background-color: #fcf8e3;
            background-blend-mode: lighten;
            border: 1px solid black;
        }
        #img4{
            margin: auto 0%;
            border: 1px solid black;
        }
        img{
            border-collapse: collapse;
        }
    </style>
    <link rel="stylesheet" href="frame.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body id="a">
    <div style="width: 100%;">
        <img src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" width="2%">
        <div style="display: inline;padding-right: 1%;border-right: solid black 1px;">originsonlineservice@origins.com
        </div>
        <img src="https://png.pngtree.com/png-vector/20190909/ourmid/pngtree-phone-call-icon-vector-png-image_1725842.jpg"
            width="2%">
        <div style="display: inline;padding-right: 1%;border-right: solid black 1px">+91 99274828288</div>
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Origins_logo.png" style="width: 8%;">
        <a href="https://goo.gl/maps/kMsDzqQRuPp3CKqW8" target="_blank">
            <img src="https://www.shutterstock.com/image-vector/pin-icon-trendy-flat-style-600w-734507887.jpg"
                style="float: right;width:40px;"></a>
        <a id="location" href="https://goo.gl/maps/3ryXE7CEGXNh41CBA" target="_blank">Origins Cosmetics<br>NCR
            Region</a>
    </div>
    <div id="Nav_bar" style="background-color: black;">
        <a href="homepage.html" class="Nav_ele">Home</a>
        <a href="aboutpage.html" class="Nav_ele">About</a>
        <a href="exp.html" class="Nav_ele">Products</a>
        <a href="orderpage.html" class="Nav_ele">Order page</a>
        <a href="helpdesk.html" class="Nav_ele">Helpdesk</a>
        <a href="Locations.html" class="Nav_ele">Stores</a>
        <a href="login.html" class="Nav_ele">Login</a>
        <a href="register.html" class="Nav_ele">Register</a>
    </div>
    <div >
            <div id="slid" >
                <div>
                    <h1 style="font-family: cursive; text-align: center; font-size: 70px;margin-top: 3rem;"> Certification</h1>
               </div>
            </div>
            <div id="slid1">
                <div id="img1" >
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUvhdmy1k5uIARbLkbaXiFi2HU07gK2UzrLQ&usqp=CAU"></img>
                </div>
                <div id="h"> <h2 style="text-align: center;"><B>certified by peta</B></h2>
                      <br><p> We are proud to announce that our company has been certified by PETA (People for the Ethical Treatment of Animals) as a <mark>cruelty- free and vegan </mark>brand. This certification represents our commitment to producing products that are free from animal testing and animal-derived ingredients.</p></div>
            </div>
       </div>
       <div id="slid2">
        
        <div id= "subslid2">
            <h2 style="text-align: center;"><B>THE UNITED STATES Department OF Agriculture</B></h2> </h2>
            <br><p>The United States Department of Agriculture (USDA) issues this certification on products that have 95 percent or more organic content. This means that the product has been produced through approved methods and that synthetic fertilizers, sewage sludge, irradiation, and genetic engineering have not been used. 

                This term only applies to agricultural products. The FDA does NOT define or regulate the term “organic,” as it applies to cosmetics, body care, or personal care products. But if such a product contains or is made up of agricultural ingredients, and can meet the USDA standards, it can be certified and display the seal you see here. 
                If a product is certified, it can receive one of 3 designations for which the seal can be displayed:
               <ul>
               <li> 
                
                100% Organic</li>
                
              <li>  Organic (contains at least 95% organically-produced ingredients)</li>
               
                <li>Made with Organic ingredients (contains at least 70% organically-produced ingredients + the product label can list up to three of the organic ingredients)</li>
            </ul> </p>
        </div>
        <div id="img2">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnFDk9Yq2YWNcsIhYWS4mgXbQmE58YTeobRQ&usqp=CAU alt="">
        </div>
    </div>


<div id="slid4">
 <div id="img3" > <img src="https://th.bing.com/th/id/OIP.VQ9TEaH31yYjOldwEbCt0AAAAA?w=115&h=181&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt=""></div>
 <div id="slid3"><h2 style="text-align: center;">NATURE certification </h2>
<br><p>The NATRUE Standard includes, for example, requirements for a product to contain specific percentages of natural and naturally-derived ingredients, to be free of GMO and petrochemical-derived ingredients, to be microplastics free, to contain only RSPO palm oil (see below for that mark) and for 75% of a brand’s product range to be certified. NATRUE is one of the common marks Formula Botanica graduate brands attain.</p></div>

 
</div>
<div id="slid5">
    <div id="subslid3">
        <h2 style="text-align: center; margin-bottom :13px;;"> Plastic free </h2><br>
        <p>Plastic Free™️ certification is managed by A Plastic Planet, a campaigning organisation founded in 2017 with the goal of reducing our plastic production and consumption and promoting the development and offer of plastic-free alternatives. A Plastic Planet aims to cut through the confusion of plastics’ terminology and make clear what constitutes undesirable, non-biodegradable plastic; even so-called bio-plastics take hundreds of years to degrade and then may remain as nano- or micro plastics.</p></div>
    <div id="img4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUt4xhSQ0rIVHXdHE5CEgA-dvHj5OTXjvIXg&usqp=CAU" alt=""></div>
   </div>
</div>
    <br>
<div id='home_tail'>Location:<br>Origins Store, 20 Hudson Yards, New York,<br> NY 10001, United States<br>
        QX3X+FM New York, USA<br>+121296726082<br><br>
        <a href="https://www.instagram.com/origins/" class="tail_ele">
            <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph-1200x1199.png" width="2%" style="padding-right:1% ;">Instagram</a>
        <a href="https://www.facebook.com/Origins/" class="tail_ele">
            <img src="623dd7d270712bdafc63c38a.png" width="2.5%"> Facebook</a>
        <a href="https://www.youtube.com/@origins" class="tail_ele" style="border-right: none;">
            <img src="https://cdn.logojoy.com/wp-content/uploads/20200406092725/youtube-icon.png" width="2.5%"> Youtube</a>
            <br>
            <p>© Copyright Origins Natural Resources, Inc.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigi    n="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>